name: .NET Core

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v1

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    
    # dotnet build
    - name: Build with dotnet
      run: dotnet build --configuration Release

    # dotnet publish - release artifacts
    - name: dotnet publish
      run: |
        sh SB.Web/scripts/publish.sh

    - uses: actions/upload-artifact@v2
      with:
        name: releasewebapi
        path: SB.Web/artifacts/releasewebapi/
      
    # - name: dotnet publish
    # run: |
    #   dotnet publish -c Release -o dotnetcorewebapp 
    # - name: 'Run Azure webapp deploy action using publish profile credentials'
    #   uses: azure/webapps-deploy@v1
    #   with: 
    #     app-name: dotnetcorewebapp19 # Replace with your app name
    #     publish-profile: $ # Define secret variable in repository settings as per action documentation
    #     package: './dotnetcorewebapp' 